# VirtoCommerce.Loyalty

./: README.md  VirtoCommerce.Loyalty.sln
.nuke/: parameters.json
src/VirtoCommerce.Loyalty.Core/: ModuleConstants.cs  VirtoCommerce.Loyalty.Core.csproj
src/VirtoCommerce.Loyalty.Core/Events/: OperationChangeEvent.cs  OperationChangedEvent.cs
src/VirtoCommerce.Loyalty.Core/Models/: LoyaltedOrder.cs  PointsOperation.cs  UserBalance.cs
src/VirtoCommerce.Loyalty.Core/Models/Search/: LoyaltySearchCriteria.cs  LoyaltySearchResult.cs
src/VirtoCommerce.Loyalty.Core/Services/: ILoyaltySearchService.cs  ILoyaltyService.cs
src/VirtoCommerce.Loyalty.Data/: VirtoCommerce.Loyalty.Data.csproj
src/VirtoCommerce.Loyalty.Data/BackgroundJobs/: LoyaltyJob.cs
src/VirtoCommerce.Loyalty.Data/Handlers/: OrderStatusChangedEventHandler.cs
src/VirtoCommerce.Loyalty.Data/Jobs/: LoyaltyJob.cs
src/VirtoCommerce.Loyalty.Data/Migrations/: 20220317101402_AddLoyalty.Designer.cs  20220317101402_AddLoyalty.cs  20220324120608_AddBalanceAfterPointOperation.Designer.cs  20220324120608_AddBalanceAfterPointOperation.cs  20220325141238_AddLoyaltyCalculated.Designer.cs  20220325141238_AddLoyaltyCalculated.cs  20220325163235_AddDefaultLoyaltyCalculated.Designer.cs  20220325163235_AddDefaultLoyaltyCalculated.cs  20220414095759_AddPointsOperationForeignKey.Designer.cs  20220414095759_AddPointsOperationForeignKey.cs  LoyaltyDbContextModelSnapshot.cs
src/VirtoCommerce.Loyalty.Data/Models/: LoyaltedOrderEntity.cs  OrderToAccureJobArgument.cs  PointsOperationEntity.cs  UserBalanceEntity.cs
src/VirtoCommerce.Loyalty.Data/Repositories/: DesignTimeDbContextFactory.cs  ILoyaltyRepository.cs  LoyaltyDbContext.cs  LoyaltyRepository.cs
src/VirtoCommerce.Loyalty.Data/Services/: LoyaltySearchService.cs  LoyaltyService.cs
src/VirtoCommerce.Loyalty.Web/: Module.cs  VirtoCommerce.Loyalty.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.Loyalty.Web/Controllers/Api/: LoyaltyController.cs
src/VirtoCommerce.Loyalty.Web/Localizations/: en.Loyalty.json
src/VirtoCommerce.Loyalty.Web/Properties/: launchSettings.json
src/VirtoCommerce.Loyalty.Web/Scripts/: module.js
src/VirtoCommerce.Loyalty.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.Loyalty.Web/Scripts/resources/: loyalty-api.js
src/VirtoCommerce.Loyalty.Xapi/: LoyaltySearchCriteriaBuilder.cs  VirtoCommerce.Loyalty.Xapi.csproj  XLoyaltyAnchor.cs
src/VirtoCommerce.Loyalty.Xapi/Commands/: AddPointsCommand.cs  AddPointsCommandHandler.cs
src/VirtoCommerce.Loyalty.Xapi/Extensions/: ConnectionBuilderExtensions.cs  ResolveFieldContextExtensions.cs  ServiceCollectionExtensions.cs
src/VirtoCommerce.Loyalty.Xapi/Queries/: GetOrderQueryExtended.cs  GetOrderQueryExtendedHandler.cs  GetUserBalanceQuery.cs  GetUserBalanceQueryHandler.cs  SearchOperationsQuery.cs  SearchOperationsQueryHandler.cs
src/VirtoCommerce.Loyalty.Xapi/Schemas/: InputPointsOperationType.cs  LoyaltedOrderType.cs  LoyaltySchema.cs  OperationsQueryArguments.cs  OperationsQueryConnectionArguments.cs  PointsOperationType.cs  UserBalanceType.cs
tests/VirtoCommerce.Loyalty.Tests/: LoyaltyServiceTest.cs  PointsOperationModelTest.cs  TestHelper.cs  UserBalanceModelTest.cs  VirtoCommerce.Loyalty.Tests.csproj
tests/VirtoCommerce.Loyalty.Tests/TestData/: PointOperations.json  UserBalances.json
