<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.202.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.207.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Heplers\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>

